<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<title>Minha página</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		<nav>
			<ul>
				<li>
					<a href="#servicos">Serviços</a>
				</li>
				<li>
					<a href="#clientes">Clientes</a>
				</li>
				<li>
					<a href="#parceiros">Parceiros</a>
				</li>
				<li>
					<a href="#time">Time</a>
				</li>
				<li>
					<a href="#contato">Contato</a>
				</li>
			</ul>
		</nav>

		<header>
			<div class="teste">
			<h1>Minha página</h1>
			</div>
		</header>

		<section id="servicos">
			<h2>Serviços</h2>
			<p>Oferecemos os melhores serviços em desenvolvimento de sites
				e aplicativos.
			</p>
			<div>
				<img src="img/servicos1.jpg" width="300px">
			</div>
			<div>
				<img src="img/app.jpg" width="300px">
			</div>
		</section>
		<section id="clientes">
			<h2>Clientes</h2>
			<p>Nossos clientes: segue texto</p>
			<div>
			<img src="img/cliente1.jpg" width="300px">
			</div>
			<div>
				<img src="img/cliente2.jpg" width="300px">
			</div>
		</section>
		<section id="parceiros">
			<h2>Parceiros</h2>
			<p>Nossos parceiros nos ajudam a encontrar as melhores soluções para 
				desenvolver nossos serviços com qualidade.
			</p>
			<div>
				<img src="img/parceiros1.jpg" width="300px">
			</div>
		</section>
		<section id="time">
			<h2>Time</h2>
			<p>Time de desenvolvimento.</p>
			<div>
				<img src="img/time1.png" width="300px">
			</div>
		</section>
		<section id="contato">
			<h2>Contato</h2>
			<p>Entre em contato conosco.</p>
			<div>
				<a href="mailto:carlos.cordeiro079@gmail.com">
					carlos.cordeiro079@gmail.com
				</a>
			</div>
			<div>
				<a href="tel:11965529855">
					<p>(11) 96552-9855</p>
				</a>
			</div>
		</section>

		<footer>
			Desenvolvido por <b>Carlos Cordeiro</b>.
		</footer>
	</body>
</html>